\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bozkir2021catch}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{36}{section.6.1}\protected@file@percent }
\newlabel{sec:summary_findings}{{6.1}{36}{Summary of Findings}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations_future}{{6.2}{37}{Limitations and Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limitations}{37}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:limitations}{{6.2.1}{37}{Limitations}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Work}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:future_work}{{6.2.2}{38}{Future Work}{subsection.6.2.2}{}}
\citation{kushwaha2024adaptive}
\@setckpt{Chapters/Conclusion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
