\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Evolution of Cyber Threats}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:cyber_evolution}{{1.1.1}{2}{The Evolution of Cyber Threats}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Understanding Fileless Malware}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:fileless_malware}{{1.1.2}{2}{Understanding Fileless Malware}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Polymorphic Malware Challenge}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:polymorphic_malware}{{1.1.3}{4}{The Polymorphic Malware Challenge}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Convergence of Fileless and Polymorphic Techniques}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:convergence}{{1.1.4}{5}{The Convergence of Fileless and Polymorphic Techniques}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Challenge of Memory-Based Detection}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:memory_challenge}{{1.2}{6}{The Challenge of Memory-Based Detection}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles of Memory Forensics}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:memory_forensics_principles}{{1.2.1}{6}{Fundamental Principles of Memory Forensics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technical Challenges in Memory Analysis}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:memory_technical_challenges}{{1.2.2}{7}{Technical Challenges in Memory Analysis}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Anti-Forensic Techniques and Countermeasures}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:anti_forensic}{{1.2.3}{7}{Anti-Forensic Techniques and Countermeasures}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vision-Based Approach to Malware Detection}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:vision_approach}{{1.3}{8}{Vision-Based Approach to Malware Detection}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theoretical Foundation of Memory Visualization}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:visualization_theory}{{1.3.1}{8}{Theoretical Foundation of Memory Visualization}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}From Bytes to Pixels: The Conversion Process}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:byte_to_pixel}{{1.3.2}{9}{From Bytes to Pixels: The Conversion Process}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Visual Patterns in Malware}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:malware_patterns}{{1.3.3}{10}{Visual Patterns in Malware}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{11}{Research Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primary Research Goals}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:primary_goals}{{1.4.1}{11}{Primary Research Goals}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Secondary Research Objectives}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:secondary_objectives}{{1.4.2}{13}{Secondary Research Objectives}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:contributions}{{1.5}{15}{Research Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theoretical Contributions}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:theoretical_contributions}{{1.5.1}{15}{Theoretical Contributions}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Practical Contributions}{16}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:practical_contributions}{{1.5.2}{16}{Practical Contributions}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Broader Impact on Cybersecurity}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:broader_impact}{{1.5.3}{17}{Broader Impact on Cybersecurity}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:organization}{{1.6}{18}{Thesis Organization}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{22}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_summary}{{1.7}{22}{Summary}{section.1.7}{}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
