\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:lit_review_intro}{{2.1}{25}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Approaches}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:existing_approaches}{{2.2}{25}{Existing Approaches}{section.2.2}{}}
\citation{kara2022fileless}
\citation{bozkir2021catch}
\citation{sihag2021assistive,hanchenko2024analysis}
\citation{bozkir2021catch}
\citation{oliva2001modeling}
\citation{dalal2005histograms}
\citation{mcinnes2018umap}
\citation{bozkir2021catch}
\citation{nissim2019volatile}
\citation{nissim2019volatile}
\citation{kara2022fileless}
\citation{kara2022fileless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory Forensics for Malware Detection}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mem_forensics}{{2.2.1}{26}{Memory Forensics for Malware Detection}{subsection.2.2.1}{}}
\citation{sihwail2019malware}
\citation{sihag2021assistive,dai2018malware}
\citation{bozkir2021catch}
\citation{nissim2019volatile}
\citation{kara2022fileless}
\citation{nataraj2011malware,bozkir2021catch}
\citation{nataraj2011malware}
\citation{nataraj2011malware}
\citation{oliva2001modeling}
\citation{nataraj2011malware}
\citation{gibert2020rise}
\citation{zhang2023malware}
\citation{zhang2023malware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vision-Based Approaches to Malware Analysis}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:vision_based}{{2.2.2}{27}{Vision-Based Approaches to Malware Analysis}{subsection.2.2.2}{}}
\citation{vasan2020image}
\citation{vasan2020image}
\citation{yuan2020byte}
\citation{yuan2020byte}
\citation{nataraj2011malware,dai2018malware}
\citation{bozkir2021catch}
\citation{gibert2020rise}
\citation{zhang2023malware,vasan2020image}
\citation{oliva2001modeling}
\citation{oliva2001modeling}
\citation{nataraj2011malware,oliva2001modeling}
\citation{yajamanam2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature Extraction Techniques for Malware Classification}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:feature_extraction}{{2.2.3}{28}{Feature Extraction Techniques for Malware Classification}{subsection.2.2.3}{}}
\citation{dalal2005histograms}
\citation{dalal2005histograms}
\citation{bozkir2021catch}
\citation{yajamanam2018deep}
\citation{yajamanam2018deep}
\citation{yajamanam2018deep}
\citation{bozkir2021catch}
\citation{gibert2020rise}
\citation{khoje2024revolutionary}
\citation{khalid2023insight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning for Fileless and Polymorphic Malware Detection}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:ml_detection}{{2.2.4}{29}{Machine Learning for Fileless and Polymorphic Malware Detection}{subsection.2.2.4}{}}
\citation{khalid2023insight}
\citation{hossain2024enhanced}
\citation{khalid2023insight,hossain2024enhanced}
\citation{khoje2024revolutionary}
\citation{khoje2024revolutionary}
\citation{hammi2024malware}
\citation{hammi2024malware}
\citation{chowdhury2022capturing}
\citation{chowdhury2022capturing}
\citation{mcinnes2018umap}
\citation{mcinnes2018umap}
\citation{mcinnes2018umap,becht2019dimensionality}
\citation{ali2019timeCluster}
\citation{sharma2018efficacy}
\citation{sharma2018efficacy}
\citation{bozkir2021catch}
\citation{bozkir2021catch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dimension Reduction and Manifold Learning in Malware Analysis}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:dim_reduction}{{2.2.5}{31}{Dimension Reduction and Manifold Learning in Malware Analysis}{subsection.2.2.5}{}}
\citation{bozkir2021catch}
\citation{nataraj2011malware,bozkir2021catch}
\citation{nataraj2011malware,dai2018malware}
\citation{bozkir2021catch}
\citation{bozkir2021catch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gaps}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:research_gaps}{{2.3}{32}{Research Gaps}{section.2.3}{}}
\citation{kara2022fileless}
\@setckpt{Chapters/Lit_Review}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
