\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oliva2001modeling}
\citation{dalal2005histograms}
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Framework Overview}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:framework_overview}{{3.1}{17}{Proposed Framework Overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level overview of the proposed malware detection framework.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:methodology_overview}{{3.1}{17}{High-level overview of the proposed malware detection framework}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture and Setup}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:system_setup}{{3.2}{18}{System Architecture and Setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Environment}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:hardware}{{3.2.1}{18}{Hardware Environment}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software and Virtualization Environment}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:software}{{3.2.2}{18}{Software and Virtualization Environment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Details}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:implementation_details}{{3.3}{19}{Implementation Details}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memory Dump Collection}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mem_dump_collection}{{3.3.1}{19}{Memory Dump Collection}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System architecture and experimental setup.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:system_setup}{{3.2}{20}{System architecture and experimental setup}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RGB Image Conversion}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:rgb_conversion}{{3.3.2}{21}{RGB Image Conversion}{subsection.3.3.2}{}}
\citation{oliva2001modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:feature_extraction_impl}{{3.3.3}{22}{Feature Extraction}{subsection.3.3.3}{}}
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm for converting memory dump to standardized RGB image.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{alg:rgb_conversion}{{3.3}{23}{Algorithm for converting memory dump to standardized RGB image}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algorithm for GIST and HOG feature extraction and fusion.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{alg:feature_extraction}{{3.4}{24}{Algorithm for GIST and HOG feature extraction and fusion}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Classification Algorithms}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:classification_algos}{{3.3.4}{25}{Classification Algorithms}{subsection.3.3.4}{}}
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}UMAP for Unknown Malware Detection}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:umap_impl}{{3.3.5}{26}{UMAP for Unknown Malware Detection}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algorithm for applying UMAP for unknown malware detection.}}{28}{figure.3.5}\protected@file@percent }
\newlabel{alg:umap_detection}{{3.5}{28}{Algorithm for applying UMAP for unknown malware detection}{figure.3.5}{}}
\@setckpt{Chapters/Methodology}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
