This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            732 strings with 9811 characters,
and the built_in function-call counts, 12417 in all, are:
= -- 1052
> -- 898
< -- 9
+ -- 300
- -- 276
* -- 1058
:= -- 1939
add.period$ -- 76
call.type$ -- 24
change.case$ -- 164
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 537
empty$ -- 931
format.name$ -- 312
if$ -- 2578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 327
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 326
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 316
