% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gibert2020rise}
D.~Gibert, C.~Mateu, and J.~Planes, ``The rise of machine learning for
  detection and classification of malware: Research developments, trends and
  challenges,'' \emph{Journal of Network and Computer Applications}, vol. 153,
  2020.

\bibitem{sihag2021assistive}
V.~Sihag, G.~Choudhary, M.~Vardhan, and P.~Singh, ``An assistive tool for
  fileless malware detection,'' in \emph{Proceedings of the World Automation
  Congress}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021.

\bibitem{hanchenko2024analysis}
M.~Hanchenko and S.~Gakhov, ``Analysis of methods for detecting fileless
  malware in the energy-dependent memory of an organization's information
  system assets,'' in \emph{Ricerche scientifiche e metodi della loro
  realizzazione}, 2024.

\bibitem{kara2022fileless}
I.~Kara, ``Fileless malware threats: Recent advances, analysis approach through
  memory forensics and research challenges,'' \emph{Expert Systems with
  Applications}, p. 119133, 2022.

\bibitem{industry_report}
{Cybersecurity Industry Report}, ``2022 threat landscape: The year in review,''
  Global Cybersecurity Alliance, Tech. Rep., January 2023.

\bibitem{khoje2024revolutionary}
M.~A. Khoje, A.~Kaswan, and J.~Pawar, ``Revolutionary feature engineering for
  polymorphic malware detection: Achieving high accuracy with k-nn,''
  \emph{JJTU Journal of Renewable Energy Exchange}, vol.~12, no.~3, pp.
  251--260, 2024.

\bibitem{malware_statistics}
{Cybersecurity Ventures}, ``Global malware analysis report,'' Cybersecurity
  Ventures, Tech. Rep., 2024.

\bibitem{or-meir2019dynamic}
O.~Or-Meir, N.~Nissim, Y.~Elovici, and L.~Rokach, ``Dynamic malware analysis in
  the modern era—a state of the art survey,'' \emph{ACM Computing Surveys},
  vol.~52, no.~5, 2019.

\bibitem{bozkir2021catch}
A.~S. Bozkir, E.~Tahillioglu, M.~Aydos, and I.~Kara, ``Catch them alive: A
  malware detection approach through memory forensics, manifold learning and
  computer vision,'' \emph{Computers \& Security}, vol. 103, p. 102166, 2021.

\bibitem{nissim2019volatile}
N.~Nissim, O.~Lahav, A.~Cohen, Y.~Elovici, and L.~Rokach, ``Volatile memory
  analysis using the minhash method for efficient and secured detection of
  malware in private cloud,'' \emph{Computers \& Security}, vol.~87, 2019.

\bibitem{sihwail2019malware}
R.~Sihwail, K.~Omar, K.~A.~Z. Ariffin, and S.~Al~Afghani, ``Malware detection
  approach based on artifacts in memory image and dynamic analysis,''
  \emph{Applied Sciences}, vol.~9, no.~18, p. 3680, 2019.

\bibitem{nataraj2011malware}
L.~Nataraj, S.~Karthikeyan, G.~Jacob, and B.~S. Manjunath, ``Malware images:
  Visualization and automatic classification,'' in \emph{Proceedings of the 8th
  International Symposium on Visualization for Cyber Security}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2011.

\bibitem{khalid2023insight}
O.~Khalid, S.~Ullah, T.~Ahmad, S.~Saeed, D.~A. Alabbad, M.~Aslam, A.~Buriro,
  and R.~Ahmad, ``An insight into the machine-learning-based fileless malware
  detection,'' \emph{Sensors}, vol.~23, no.~2, p. 612, 2023.

\bibitem{oliva2001modeling}
A.~Oliva and A.~Torralba, ``Modeling the shape of the scene: A holistic
  representation of the spatial envelope,'' \emph{International Journal of
  Computer Vision}, vol.~42, no.~3, pp. 145--175, 2001.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' \emph{IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, vol.~1, pp. 886--893, 2005.

\bibitem{mcinnes2018umap}
L.~McInnes, J.~Healy, and J.~Melville, ``Umap: Uniform manifold approximation
  and projection for dimension reduction,'' \emph{arXiv preprint
  arXiv:1802.03426}, 2018.

\bibitem{dai2018malware}
Y.~Dai, H.~Li, Y.~Qian, and X.~Lu, ``A malware classification method based on
  memory dump grayscale image,'' \emph{Digital Investigation}, vol.~27, pp.
  30--37, 2018.

\bibitem{zhang2023malware}
S.~Zhang, C.~Hu, L.~Wang, M.~J. Mihaljevic, S.~Xu, and T.~Lan, ``A malware
  detection approach based on deep learning and memory forensics,''
  \emph{Symmetry}, vol.~15, p. 758, 2023.

\bibitem{vasan2020image}
D.~Vasan, M.~Alazab, S.~Wassan, B.~Safaei, and Q.~Zheng, ``Image-based malware
  classification using ensemble of cnn architectures (imcec),'' \emph{Computers
  \& Security}, vol.~92, p. 101748, 2020.

\bibitem{yuan2020byte}
B.~Yuan, J.~Wang, D.~Liu, W.~Gao, P.~Wu, and X.~Bao, ``Byte-level malware
  classification based on markov images and deep learning,'' \emph{Computers \&
  Security}, vol.~92, p. 101740, 2020.

\bibitem{yajamanam2018deep}
S.~Yajamanam, V.~R.~S. Selvin, F.~Di~Troia, and M.~Stamp, ``Deep learning
  versus gist descriptors for image-based malware classification,'' in
  \emph{Proceedings of the 2nd International Conference on Information Systems
  Security and Privacy (ICISSP)}, 2018, pp. 553--561.

\bibitem{hossain2024enhanced}
M.~A. Hossain and M.~S. Islam, ``Enhanced detection of obfuscated malware in
  memory dumps: A machine learning approach for advanced cybersecurity,''
  \emph{Cybersecurity}, vol.~7, p.~16, 2024.

\bibitem{hammi2024malware}
B.~Hammi, J.~Hachem, A.~Rachini, and R.~Khatoun, ``Malware detection through
  windows system call analysis,'' in \emph{Proceedings of the Institut
  Polytechnique de Paris}, 2024.

\bibitem{chowdhury2022capturing}
I.~R. Chowdhury and D.~Bhowmik, ``Capturing malware behaviour with
  ontology-based knowledge graphs,'' in \emph{IEEE International Conference on
  Dependable Systems and Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2022.

\bibitem{becht2019dimensionality}
E.~Becht, L.~McInnes, J.~Healy, C.-A. Dutertre, I.~W. Kwok, L.~G. Ng,
  F.~Ginhoux, and E.~W. Newell, ``Dimensionality reduction for visualizing
  single-cell data using umap,'' \emph{Nature Biotechnology}, vol.~37, no.~1,
  pp. 38--44, 2019.

\bibitem{ali2019timeCluster}
M.~Ali, M.~W. Jones, X.~Xie, and M.~Williams, ``Timecluster: dimension
  reduction applied to temporal data for visual analytics,'' \emph{The Visual
  Computer}, vol.~35, pp. 1013--1026, 2019.

\bibitem{sharma2018efficacy}
P.~K. Sharma and A.~Raglin, ``Efficacy of nonlinear manifold learning in
  malware image pattern analysis,'' in \emph{17th IEEE International Conference
  on Machine Learning and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018.

\end{thebibliography}
