\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Lit_Review.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTAL SETUP AND RESULTS}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}*}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gibert2020rise}{{1}{}{{}}{{}}}
\bibcite{sihag2021assistive}{{2}{}{{}}{{}}}
\bibcite{hanchenko2024analysis}{{3}{}{{}}{{}}}
\bibcite{kara2022fileless}{{4}{}{{}}{{}}}
\bibcite{industry_report}{{5}{}{{}}{{}}}
\bibcite{khoje2024revolutionary}{{6}{}{{}}{{}}}
\bibcite{malware_statistics}{{7}{}{{}}{{}}}
\bibcite{or-meir2019dynamic}{{8}{}{{}}{{}}}
\bibcite{bozkir2021catch}{{9}{}{{}}{{}}}
\bibcite{nissim2019volatile}{{10}{}{{}}{{}}}
\bibcite{sihwail2019malware}{{11}{}{{}}{{}}}
\bibcite{nataraj2011malware}{{12}{}{{}}{{}}}
\bibcite{khalid2023insight}{{13}{}{{}}{{}}}
\bibcite{oliva2001modeling}{{14}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{15}{}{{}}{{}}}
\bibcite{mcinnes2018umap}{{16}{}{{}}{{}}}
\bibcite{dai2018malware}{{17}{}{{}}{{}}}
\bibcite{zhang2023malware}{{18}{}{{}}{{}}}
\bibcite{vasan2020image}{{19}{}{{}}{{}}}
\bibcite{yuan2020byte}{{20}{}{{}}{{}}}
\bibcite{yajamanam2018deep}{{21}{}{{}}{{}}}
\bibcite{hossain2024enhanced}{{22}{}{{}}{{}}}
\bibcite{hammi2024malware}{{23}{}{{}}{{}}}
\bibcite{chowdhury2022capturing}{{24}{}{{}}{{}}}
\bibcite{becht2019dimensionality}{{25}{}{{}}{{}}}
\bibcite{ali2019timeCluster}{{26}{}{{}}{{}}}
\bibcite{sharma2018efficacy}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
