\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Evolution of Cyber Threats}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Understanding Fileless Malware}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Polymorphic Malware Challenge}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Convergence of Fileless and Polymorphic Techniques}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}The Challenge of Memory-Based Detection}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles of Memory Forensics}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technical Challenges in Memory Analysis}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Anti-Forensic Techniques and Countermeasures}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Vision-Based Approach to Malware Detection}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Theoretical Foundation of Memory Visualization}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}From Bytes to Pixels: The Conversion Process}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Visual Patterns in Malware}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Primary Research Goals}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Secondary Research Objectives}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Research Contributions}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Theoretical Contributions}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Practical Contributions}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Broader Impact on Cybersecurity}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Summary}{22}{section.1.7}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Approaches}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Memory Forensics for Malware Detection}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vision-Based Approaches to Malware Analysis}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Feature Extraction Techniques for Malware Classification}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Machine Learning for Fileless and Polymorphic Malware Detection}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dimension Reduction and Manifold Learning in Malware Analysis}{31}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Research Gaps}{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{34}{chapter.3}%
\contentsline {chapter}{\numberline {4}EXPERIMENTAL SETUP AND RESULTS}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}DISCUSSION}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}*}{38}{chapter.7}%
