\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings Analysis}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:findings_analysis}{{5.1}{32}{Findings Analysis}{section.5.1}{}}
\citation{mcinnes2018umap}
\citation{bozkir2021catch}
\citation{bozkir2021catch}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with Existing Approaches}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:comparison_literature}{{5.2}{33}{Comparison with Existing Approaches}{section.5.2}{}}
\citation{bozkir2021catch}
\citation{bozkir2021catch}
\citation{kara2022fileless,nissim2019volatile}
\citation{nataraj2011malware}
\citation{gibert2020rise,khalid2023insight}
\citation{sharma2018efficacy}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
