\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gibert2020rise}
\citation{sihag2021assistive}
\citation{hanchenko2024analysis,kara2022fileless}
\citation{sihag2021assistive}
\citation{industry_report}
\citation{khoje2024revolutionary}
\citation{khoje2024revolutionary}
\citation{malware_statistics}
\citation{or-meir2019dynamic}
\citation{bozkir2021catch,kara2022fileless}
\citation{bozkir2021catch}
\citation{bozkir2021catch}
\citation{nissim2019volatile}
\citation{sihwail2019malware}
\citation{nataraj2011malware}
\citation{khalid2023insight}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Background}{section.1.1}{}}
\citation{hanchenko2024analysis,kara2022fileless}
\citation{khoje2024revolutionary}
\citation{industry_report}
\citation{malware_statistics}
\citation{gibert2020rise}
\citation{bozkir2021catch,khalid2023insight}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\citation{bozkir2021catch}
\citation{oliva2001modeling}
\citation{dalal2005histograms}
\citation{mcinnes2018umap}
\citation{bozkir2021catch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:research_objectives}{{1.3}{4}{Research Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of Study}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scope_of_study}{{1.4}{4}{Scope of Study}{section.1.4}{}}
\citation{oliva2001modeling}
\citation{dalal2005histograms}
\citation{mcinnes2018umap}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
